# MSServUniversity

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: MsServUniversityApplication.java
src/main/java/com/example/controllers/: CoursesController.java
src/main/java/com/example/dto/: Course.java
src/main/java/com/example/repositories/: CoursesRepository.java
src/main/java/com/example/services/: CoursesService.java
src/main/java/com/example/services/impl/: CoursesServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/example/: MsServUniversityApplicationTests.java
src/test/java/com/example/controllers/: CoursesControllerTests.java
src/test/java/com/example/dto/: CourseTests.java
src/test/java/com/example/services/impl/: CoursesServicesImplTests.java
