springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.example.controllers
spring.data.mongodb.uri=mongodb+srv://${MONGO_USR}:${MONGO_PWD}@${MONGO_SRV}/MSServUniversity
spring.data.mongodb.database=MSServUniversity


